# Enable console output
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable GPIO
CONFIG_GPIO=y

# Enable logging (optional)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable PWM
CONFIG_PWM=y

#Enable TC
CONFIG_PWM_SAM0_TC=y
