# Enable console output
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_PWM_SHELL=y
CONFIG_ADC_SHELL=y

# Enable GPIO
CONFIG_GPIO=y

# Enable logging (optional)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable PWM
CONFIG_PWM=y

#Enable ADC
CONFIG_ADC=y
