/ {
    aliases {
        led1 = &ext_led;
        sw0 = &user_button;
        pwm0 = &tcc4;
    };

    servo_left: servo_left {
        compatible = "pwm-servo";
        pwms = <&tcc4 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        min-pulse = <PWM_USEC(700)>;
        max-pulse = <PWM_USEC(2500)>;
    };

    servo_right: servo_right {
        compatible = "pwm-servo";
        pwms = <&tcc4 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        min-pulse = <PWM_USEC(700)>;
        max-pulse = <PWM_USEC(2500)>;
    };

    leds {
        compatible = "gpio-leds";
        ext_led: led_1 {
            gpios = <&portb 02 GPIO_ACTIVE_HIGH>;
            label = "EXT_LED";
        };
    };
    buttons {
        compatible = "gpio-keys";
        user_button: button_0 {
            gpios = <&portc 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "USER_BUTTON";
        };
    };
};

&pinctrl {
    adc1_default: adc1_default{
        group1{
            pinmux = <PB4B_ADC1_AIN6>;
        };
    };
    pwm_ext2: pwm_ext2 {
        group1{
            pinmux = <PC4F_TCC0_WO0>;
        };
    };
    servo_pins: servo_pins{
        group1{
            pinmux = <PB14F_TCC4_WO0>, <PB15F_TCC4_WO1>;
        };
    };
};

&tcc4 {  
    compatible = "atmel,sam0-tcc-pwm";
    prescaler = <8>;
	#pwm-cells = <2>;
    pinctrl-0 = <&servo_pins>;
    pinctrl-names = "default";

    status = "okay";
};

&tcc0 {
    status = "disabled";
    pinctrl-0 = <&pwm_ext2>;
};

//&tc4 {
//    status = "okay";
//    compatible = "atmel,sam0-tc-pwm";
//    #pwm-cells = <2>;
//    pinctrl-0 = <&pwm_pins>;
//    pinctrl-names = "default";
//    channels = <2>;
//    counter-size = <16>;
//    prescaler = <1>;
//};

//&adc1 {
//    status = "okay";
//    pinctrl-0 =  <&adc1_default>;
//    pinctrl-names = "default";
//};